<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>46</x><y>150</y><w>200</w><h>140</h></coordinates><panel_attributes>_CHOCHES_
--
+id:
+modelo:
+marca:
+precio:
+stock:

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>150</y><w>210</w><h>140</h></coordinates><panel_attributes>_CLIENTES_
--
+id:
+vendedor_id
+nombre:
+ciudad:
+gastado:

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>346</x><y>370</y><w>210</w><h>200</h></coordinates><panel_attributes>_Vendedores_
--
+id:
+grupo_id
+nombre:
+apellidos:
+cargo:
+fecha_alta:
+sueldo:
+comision:
+jefe:

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>410</y><w>210</w><h>110</h></coordinates><panel_attributes>_GRUPOS_
--
+id:
+nombre:
+ciudad:

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>440</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>280</y><w>220</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;180;200;180;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>150</y><w>210</w><h>140</h></coordinates><panel_attributes>_ENCARGOS_
--
+id:
+cliente_id:
+coche_id:
+cantidad:
+fecha:

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element></diagram>