<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notesim</help_text><element><id>UMLClass</id><coordinates><x>150</x><y>350</y><w>210</w><h>160</h></coordinates><panel_attributes>_USUARIOS_
--
+id:  (Primary Key)
+nombre:
+apellidos:
+email:
+password:
+fecha:

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>150</y><w>210</w><h>160</h></coordinates><panel_attributes>_ENTRADAS_
--
+id:  (Primary Key)
+usuario_id: (Foreing Key)
+categoria_id: (Foreing Key)
+titulo:
+descripcion:
+fecha:

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>360</y><w>210</w><h>90</h></coordinates><panel_attributes>_CATEGORIAS_
--
+id:  (Primary Key)
+nombre_categoria:

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>210</y><w>170</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>210</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;150;150;10;10;10</additional_attributes></element></diagram>