<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>230</x><y>200</y><w>140</w><h>150</h></coordinates><panel_attributes>_USUARIOS_
--
+id
+nombre
+apellidos
+email
+password
+rol
+image
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>200</y><w>120</w><h>70</h></coordinates><panel_attributes>_CATEGORIAS_
--
+id 
+nombre
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>460</y><w>120</w><h>160</h></coordinates><panel_attributes>_PRODUCTOS_
--
+id
+categoria_id
+nombre
+descripcion
+stock
+oferta
+fecha
+image
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>220</y><w>70</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;50;10;50;290;10;290</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>420</y><w>140</w><h>180</h></coordinates><panel_attributes>_PEDIDOS_
--
+id
+usuario_id
+provincia
+localidad
+direccion
+coste
+estado
+fecha
+hora
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>220</y><w>80</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>60;10;10;10;10;250;60;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>330</y><w>140</w><h>150</h></coordinates><panel_attributes>_LINEA_PEDIDO_
--
+id
+pedido_id
+producto_id
+unidades
+password
+rol
+image
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>380</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>100;110;50;110;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>370</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;80;60;80;60;10;90;10</additional_attributes></element></diagram>